:root {
  /* (intro and email sign up background) */
  --Dark-Blue-Intro: hsl(217, 28%, 15%);
  /* (main background) */
  --Dark-Blue-Main: hsl(218, 28%, 13%);
  /* (footer background) */
  --Dark-Blue-Footer: hsl(216, 53%, 9%);
  /* (testimonials background) */
  --Dark-Blue-Testimonial: hsl(219, 30%, 18%);

  /* (inside call-to-action gradient) */
  --Cyan: hsl(176, 68%, 64%);
  /* (inside call-to-action gradient) */
  --Blue: hsl(198, 60%, 50%);
  /* (error) */
  --Light-Red: hsl(0, 100%, 63%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
  max-width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: white;
}

header {
  height: 28rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  background-color: var(--Dark-Blue-Testimonial);
  background-image: url(images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  padding: 2rem 1rem 0 1rem;
}

.container-nav {
  width: 100%;
  max-width: 50rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 30%;
}

nav {
  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem 0 0;
}

nav > a {
  opacity: 0.5;
}

.container-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}

.container-heading img {
  width: 90%;
  max-width: 25rem;
}

.container-heading h1 {
  position: relative;
  bottom: -3rem;
  font-size: 1.6rem;

  line-height: 1.5;
  text-align: center;
}

main {
  height: 185rem;
  background-color: var(--Dark-Blue-Main);
  padding: 5rem 1.5rem 0 1.5rem;
}

.top-section {
  height: 10.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  margin: 0 0 1rem 0;
}
.top-section p {
  width: 90%;
  line-height: 1.5;
  text-align: center;
}

.top-section a {
  width: 80%;
  display: flex;
  justify-content: center;
}

.top-section button,
button {
  width: 100%;
  max-width: 21rem;
  color: white;
  background-image: linear-gradient(to right, var(--Cyan), var(--Blue));
  border-radius: 2rem;
  padding: 1rem;
}

.middle-section {
  height: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin: 0 0 11rem 0;
}

.attributes {
  height: 60rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  margin: 0 0 4rem 0;
}

.attributes p {
  text-align: center;
  width: 97%;
}

.devices,
.security,
.collab,
.storage {
  height: 13rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
}

.devices img {
  width: 20%;
  max-width: 6.25rem;
}

.security img {
  width: 17%;
  max-width: 5rem;
}

.collab img {
  width: 22%;
  max-width: 6.25rem;
}

.storage img {
  width: 20%;
  max-width: 6rem;
}

.description {
  height: 28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.container-img {
  width: 90%;
  max-width: 25rem;
  margin: 0 0 3rem 0;
}

.container-img img {
  width: 100%;
}

.description h2 {
  font-size: 1.2rem;

  margin: 0 0 1rem 0;
}

.description p {
  margin: 0 0 1rem 0;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  color: var(--Cyan);
  border-bottom: 1px solid var(--Cyan);
  padding: 0 0 0.5rem 0;
}

.description a > img {
  width: 10%;
  margin: 0 0 0 0.5rem;
}

.text {
  height: 5.5rem;
  max-width: 35rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}

.reviews {
  width: 90%;
  max-width: 35rem;
  margin: 0 auto 10rem auto;
}

.reviews::before {
  content: "";
  width: 7%;
  height: 1rem;
  display: inline-block;
  position: relative;
  right: -0.5rem;
  bottom: -0.2rem;
  background-image: url(images/bg-quotes.png);
  background-size: 100% 100%;
}

.comment {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  background-color: var(--Dark-Blue-Testimonial);
  border-radius: 0.5rem;
  margin: 0 0 2rem 0;
  padding: 2rem 1rem 1.5rem 1.2rem;
}

.comment > p {
  font-size: 0.7rem;
  line-height: 1.7;
  margin: 0 0 1rem 0;
}

.person {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.person img {
  width: 10%;
  border-radius: 50%;
  margin: 0 0.5rem 0 0;
}

.name h4 {
  font-size: 0.7rem;
}

.name p {
  font-size: 0.5rem;
}

.sign-up {
  height: 22rem;
  max-width: 35rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  background-color: var(--Dark-Blue-Intro);
  border-radius: 0.5rem;
  margin: 0 auto 0 auto;
  padding: 3rem 1.5rem 2rem 1.5rem;
}

.sign-up h2 {
  font-size: 1.2rem;
}

.sign-up p {
  text-align: center;
}
.sign-up a {
  width: 100%;
}

.sign-up button {
  max-width: 100%;
}

.textfield {
  width: 100%;
  padding: 1rem;
  border-radius: 2rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
  background-color: var(--Dark-Blue-Footer);
  padding: 15rem 1.5rem 0 1.5rem;
}

footer .logo {
  width: 90%;
  max-width: 35rem;
  display: block;
  margin: 0 auto 2rem auto;
}

footer img {
  width: 60%;
}

.information {
  height: 10rem;
  max-width: 35rem;
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  margin: 0 0 4rem 0;
}

.location,
.number,
.email {
  display: flex;
}
.information img {
  width: 5%;
  align-self: flex-start;
  margin: 0.3rem 1rem 0 0;
}

.location p {
  font-size: 1.05rem;
}

.container-links {
  width: 100%;
  max-width: 35rem;
}

footer .link {
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  align-self: flex-start;
}

.link-1 {
  height: 7rem;
  margin: 0 0 3rem 0;
}

.link-2 {
  height: 5rem;
  margin: 0 0 4rem 0;
}

.social-media {
  width: 35%;
  max-width: 7.1rem;
  display: flex;
  justify-content: space-between;
  margin: 0 0 2rem 0;
}

.social-media a {
  width: 30%;
  height: auto;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.5rem;
}

.social-media .fab {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
a {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: white;
}

a:hover{
    filter: brightness(150%);
}

.social-media a:hover{
    color:var(--Cyan);
    border-color: var(--Cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
